<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:dataSets>
            <a:dataSet>
                <a:fields>
                    <a:field name="test1"/>
                    <a:field name="test2"/>
                    <a:field name="test3"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:toolbarButton><![CDATA[
			
			]]></a:toolbarButton>
            <a:queryForm><![CDATA[
			
			]]></a:queryForm>
        </a:screenBody>
    </a:view>
</a:screen>
